name: Create Kubernetes ServiceAccount and ClusterRoleBinding

on:
  workflow_run:
    workflows: ['Terraform setup', 'Install ArgoCD and Kubernetes Dashboard']
    types:
      - completed

jobs:
  create-serviceaccount:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up kubectl
      uses: azure/setup-kubectl@v1
      with:
        version: 'latest'

    - name: Create ServiceAccount and ClusterRoleBinding
      run: |
        kubectl apply -f ./k8s-manifests/observability/create-user.yaml
        kubectl apply -f ./k8s-manifests/observability/ClusterRoleBinding.yaml

    # - name: Create Secret
    #   run: |
    #     kubectl create secret generic admin-user --namespace=kubernetes-dashboard --from-file=token=/var/run/secrets/kubernetes.io/serviceaccount/token

